# tci-pse-update-component-install

./: pom.xml
Componentes/SrvWinFE_POS_Modulo_Cliente/conf/: posclient.conf
Componentes/SrvWinFE_POS_Modulo_Cliente/lib/config/: logback.xml  version-number.txt
Componentes/SrvWinFE_POS_Modulo_Servidor/conf/: posserver.conf
Componentes/SrvWinFE_POS_Modulo_Servidor/lib/config/: version-number.txt
Componentes/SrvWinFE_POS_Plugin_Rep_Impresa/conf/: posprintmanager.conf
Componentes/SrvWinFE_POS_Update_Epos/conf/: posserver.conf
Componentes/SrvWinFE_POS_Update_Epos/lib/config/: application-production.properties  version-number.txt
src/main/java/controller/: InicioAsistenteActualizacionController.java  Main.java  ProcesoActualizacionController.java  RelacionComponenteController.java  ResultadoActualizacionController.java
src/main/java/controller/actualizacion/: ActualizacionProcesoActualizacionController.java  ActualizacionRelacionComponenteController.java  ActualizacionResultadoActualizacionController.java
src/main/java/controller/instalacion/: InstalacionProcesoActualizacionController.java  InstalacionRelacionComponenteController.java  InstalacionResultadoActualizacionController.java
src/main/java/controller/task/: ActualizarServicioTask.java  DetenerServicioTask.java  IniciarServicioTask.java  InstalarServicioTask.java  RespaldarServicioTask.java
src/main/java/model/: Pos.java  PosActualizacion.java  PosInstalacion.java
src/main/java/service/: PubSubGatewayInterface.java
src/main/java/service/impl/: PubSubGatewayImpl.java
src/main/java/util/: Constantes.java  CustomFileAppender.java  DatedFileAppender.java  Utilitario.java
src/main/resources/: log4j.properties  tci-microservices-262022-67b0ad07806a.json
src/main/resources/view/: inicioAsistenteActualizacion.fxml  procesoActualizacion.fxml  relacionComponente.fxml
src/main/resources/view/actualizacion/: ActualizacionProcesoActualizacion.fxml  ActualizacionRelacionComponente.fxml  ActualizacionResultadoActualizacion.fxml
src/main/resources/view/instalacion/: InstalacionProcesoActualizacion.fxml  InstalacionRelacionComponente.fxml  InstalacionResultadoActualizacion.fxml
src/test/java/util/: UtilitarioTest.java
