<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="750.0" style="-fx-background-color: #D4D0C8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.actualizacion.ActualizacionRelacionComponenteController">
   <children>
      <AnchorPane prefHeight="18.0" prefWidth="546.0" style="-fx-background-color: #5877AD;" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <Label layoutX="10.0" layoutY="2.0" text="eFacturación - Asistente de Instalación " textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="357.0" fitWidth="182.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="22.0">
         <image>
            <Image url="@../images/inicio.png" />
         </image>
      </ImageView>
      <Label layoutX="194.0" layoutY="37.0" text="Relación de componentes - Actualización">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="74.0" text="A continuación se muestran los componentes que serán actualizados.">
      </Label>
      <Button fx:id="btnProcesoActualizacion" layoutX="549.0" layoutY="373.0" mnemonicParsing="false" onAction="#irActualizacionProcesoActualizacion" text="Siguiente &gt; " AnchorPane.bottomAnchor="8.0" />
      <Button fx:id="btnExit" layoutX="644.0" layoutY="373.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="81.0" text="Cancelar" AnchorPane.bottomAnchor="8.0" />
      <Button fx:id="btnAtras" layoutX="453.0" layoutY="373.0" mnemonicParsing="false" onAction="#volverAtras" prefHeight="25.0" prefWidth="81.0" text="&lt; Atras" AnchorPane.bottomAnchor="8.0" />
      <Line endX="626.5" layoutX="118.0" layoutY="380.0" startX="-114.5" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="5.0" />
      <Pane layoutX="194.0" layoutY="98.0" prefHeight="227.0" prefWidth="551.0">
               <children>
                  <TableView fx:id="tablaRelacion" layoutX="-6.0" layoutY="-6.0" prefHeight="227.0" prefWidth="559.0">
                    <columns>
                       <TableColumn fx:id="descripcion" prefWidth="160.0" text="Servicio" />
                       <TableColumn fx:id="estado" prefWidth="60.0" text="Estado" />
                       <TableColumn fx:id="multiemisor" prefWidth="85.0" text="Multiemisor" style="-fx-alignment: CENTER"/>
                       <TableColumn fx:id="funcionalidad" prefWidth="190.0" text="Funcionalidad" />
                       <TableColumn fx:id="rutaServicioInstalado" prefWidth="610.0" text="Ruta a actualizar" />
                       <TableColumn fx:id="rutaServicioInstalar" prefWidth="610.0" text="Ruta del actualizador" />
                    </columns>
               <padding>
                  <Insets right="3.0" />
               </padding>
                  </TableView>
               </children>
         <padding>
            <Insets right="3.0" />
         </padding>
      </Pane>
   </children>
</AnchorPane>
